<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #6b18ff;
            font-family: sans-serif;
        }

        #img-box{
            position: relative;
        }

        #img-box img{
            width: 100%;
            height: 100%;
            margin-top: 15%;
        }

        .small{
            transition: 0.5s;
            width: 50%;
            height: 60%;
            left: 20%;
            top: 19%;
            position: absolute;
            transform: perspective(600px) rotateX(-1.98deg) rotateY(29.99deg) scale3d(1,1,1);
        }

        .image-list{
            width: 30%;
            right: 5%;
            top: 32%;
            position: absolute;
            font-size:22px;
        }

        .image-list ul{
            left: 30%;
            position: absolute;
        }

        .image-list ul li{
            cursor: pointer;
            list-style: none;
            color: #fff;
            margin: 20px 0;
        }

        .shadow1{
            margin-top: 11%;
            top: 10%;
            left: -6%;
            width: 6%;
            height: 70%;
            position: absolute;
            background: rgba(255, 255, 255, 0.6);
        }

        .shadow2{
            margin-top: 12%;
            top: 16%;
            left: -11%;
            width: 11%;
            height: 55%;
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
        }

        .btn-box{
            z-index: 10;
            right: 3%;
            top: 3%;
            position: absolute;
            font-size: 40px;
        }

        .full{
            transition: 0.5s;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transform: perspectiv(0) rotateX(0deg) rotateY(0dge) scale3d(1,1,1);
            z-index: 8;
        }

    </style>

</head>
<body>

    <div id="img-box" class="small" >
        <div class="shadow1"></div>
        <div class="shadow2"></div>
        <img src="Images/19197541.jpg" id="smallimg">
    </div>

    <div class="image-list">
        <ul>
            <li onclick="onHome()">Home</li>
            <li onclick="onDocument()">Documentation</li>
            <li onclick="onUs()">About Us</li>
        </ul>
    </div>

    <div class="btn-box" onclick="Imgsize()">

        <span id="btnIcon">&#9776</span>

    </div>

    <script>

        var samllimg = document.getElementById("smallimg");
        var imgBox = document.getElementById("img-box");
        var menuBtn = document.getElementById("btnIcon")

        function onHome (){
            samllimg.src = "Images/19197541.jpg";
        }
        function onDocument(){
            samllimg.src = "Images/Img-2.jpg";
        }
        function onUs(){
            samllimg.src = "Images/Img-3.jpg";
        }

        function Imgsize(){

            if(img-box.className == "small"){
                imgBox.className = "full";
            }
            else{
                imgBox.className = "small";
            }
        }

    </script>

</body>
</html>